body{
  margin: 0%;
}
* {
    box-sizing: border-box;
}
#qwe>.box-3{
  padding-bottom: 0%;
  margin-bottom: 0%;
}
.yandex{
right: auto;
}
.logo>img{
  width: 200px; 
   display: inline-block;
}
h2{
  display: inline-block;
}

.logo>img{
  width: 400px;
  display: inline-block;
}
.fon>img{
  width: 120px;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}
.fon{
  display: inline-block;
  background-color: #ffffff;
  position: -webkit-sticky;
  position: sticky;
  top: 46px;
}
.market>.box>p{
    display: inline-block;
}
.container-1>.box-1>img{
    width: 220px;
}
.container-2>.box-1>img{
    width: 217px;
}
.container-3>.box-1>img{
    width: 220px;
}
.navig {
    background-color: rgb(255, 255, 255);  
}
.box {
    display: inline-block;
}
.piper{
    display: inline-block;
} 
[class^="box-"] {
    /* Размещаем контейнеры по центру */
    display: grid;
    place-items: center;
  }
  .container-1 {
    display: grid;
    gap: 2px;
 grid-template-columns: 3%;
    grid-template-columns: repeat(100px);
height: auto;
display: inline-block;
    grid-template-areas:
    "A A A A  "
    "B B B B  "
    "C C C C  ";
margin-left: 25%;
margin-top: 20px;
     height: 100vh;
     justify-items : stretch;  
    /* ! */
    grid-template-rows: 220px 30px 100px;
  } 
  .container-2 {
    display: grid;
    gap: 2px;
 grid-template-columns: 3%;
    grid-template-columns: repeat(100px);
height: auto;
display: inline-block;
    grid-template-areas:
    "A A A A  "
    "B B B B  "
    "C C C C  ";
    margin-top: 20px;
     height: 100vh;
     justify-items : stretch;  
    /* ! */
    grid-template-rows: 220px 30px 100px;
    margin-left: 65px;
  } 
#www>.box-3{
  padding-bottom: 20px;
}
#ww>.box-3{
  margin-bottom: 1px;
}
  .container-3 {
    display: grid;
    gap: 2px;
 grid-template-columns: 3%;
    grid-template-columns: repeat(100px);
height: auto;
border-color: brown;
margin-left: 65px;
display: inline-block;
    grid-template-areas:
    "A A A A  "
    "B B B B  "
    "C C C C  ";
     height: 100vh;
     justify-items : stretch;  
     margin-top: 20px;
    grid-template-rows: 220px 30px 100px;
  } 
  @media screen and (max-width: 1150px) {
 .a{
  height: 1560px;
 }
 .container-1{
  margin-left: 65px;
 }
 }
 @media screen and (min-width: 2120px){
#q {
  margin-right: 330px;
}
 }
 @media screen and (max-width: 900px){
  .fdsf{
    padding-left: 0px;
  }
}
@media screen and (min-width: 900px){
  .fdsf{
    padding-left: 30%;
  }
}
.hay{
  color: rgb(19, 19, 19);
}
 .market1{
  display: inline-block;
 }
.market2{
  display: inline-block;
}
.wasd{
  font-size: 30px;
}
.bottom{
  padding-bottom: 2px;
  display: block;
  background-color: #a3a3a3;
}
.logo{
  display: inline-block;
}
  .box-1 {
    grid-area: A;
  }
  .box-2 {
    grid-area: B;
  }
  .box-3 {
    grid-area: C;
    margin-bottom: 18px;
  }
  .box-4 {
    grid-area: C;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(233, 233, 233);
}
.hay{
text-align: center;
display: block;
}
li {
    float: left;
}
#waw{
  padding-top: 17px;
}

.container-2>.box-3>#wew{
  padding-top: 0px;
}
li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    font-family: cursive;
    text-decoration: none;
}
.section {
  margin: 0;
  scroll-margin-top: 1em;
}
.a{
  height: 780;
}

h2 {
  margin: 0;
  padding: 0;
}
.sticky {
  background-color: #ffffff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.list-inline {
  list-style: none;
  margin-left: -0.5em;
  margin-right: -0.5em;
  padding: 0;
}

.list-inline > li {
  display: inline-block;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.list-inline > li:before {
  content: "\200B"; /* 1 */
  position: absolute; /* 2 */
}
.cena{
  display: inline-block;
  text-align: right;
  padding-left: 150px;
  color: black;
  
}  
.list-inline>li:hover a {background-color: rgba(148, 148, 148, 0.281);}
.list-inline{
  font-size: 18px;
}
#ce{
  padding-left: 100px;
  font-size: 17px;
}

.hay{
  font-size: 33px;
  text-align: center;
}
#ww>.box-3>.cena{
  padding-top: 17px;
  }

#www>.box-3{
  padding-bottom: 0px;
}
.main{
  background-image: url(image/foon.jpg);
  background-position: 50% 50%;
}
